management.security.enabled=true
#management.security.enabled=false
management.security.roles=ADMIN

security.basic.enabled=true
security.user.name=admin
security.user.password=admin

management.endpoints.web.base-path=/manage-rest

info.add.name=Spring boot actuator

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
